<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="com.example.jaimin.dbdemo.employee_edit_dataFragment"
    tools:layout="@layout/fragment_employee_edit_data" android:layout_width="match_parent"
    android:layout_height="match_parent" />
